                                     Parish Priests

Name of the Priest                                         Period

1. Fr. A.X. Braganza                                   1962 - 1969

2. Fr. Celestin OCD                                    Jan 1970 - Apr 1976

3. Fr. Joseph Kallanickal SAC                          May 1976 - Aug 1977

4. Fr. Vincent Vadakedath                              Sept 1977 - Jun 1979

5. Fr. A. Peter                                        Jul 1979 - May 1990

6. Fr. Ladislaus Mendez                                Jun 1990 - Mar 1991 

7. Fr. Charles Leon                                    Mar 1991 - Apr 1994

8. Fr. Sebastian Pereira                               Apr 1994 - Sept 1999

9. Fr. Charles Leon                                    Oct 1999 - May 2003

10. Fr. John D. Bosco                                  Jun 2003 - May 2008

11. Fr. Stephen Jose Methassery                        Jun 2008 - May 2009

12. Fr. Wilfred E.                                     May 2009 - Aug 2012

13. Fr. Joseph Elkin                                   Aug 2012 - Jun 2015 

14. Fr. Theodasious A. D'cruz                          Jul 2015 - Jun 2020 

15. Fr. Laurence Culas                                 Jun 2020 - 